<html>
<head>

  <title>S.K. French</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,300" rel="stylesheet"> 
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
<style>
   .link { color: #cc6600; } /* CSS link color */

A {text-decoration: none;} 
body {
  font-family: 'Raleway', sans-serif;
  padding: 0px;
  background: #273037;
}



.header-cont {
    width:100%;
    min-width:500px;
 float:left;
 top:0px;
    background-color: #14181c;
}
 .header {
   
  text-align: left;
  height:100px;
  padding: 0px;
}


li a {
  color:white;
}
ul {
  width:100%;
  padding:0;
  margin:0;
  overflow:hidden;

}
li {
  position:relative; /*important*/
  float:left; /*important*/
  display:inline; /* also important here */
  list-style-type:none;
  width:100px;
  padding:0;
  margin:0;
  margin-bottom:10px; /* Seperate each item vertically */
}
li .desc {
  position:absolute; /* Important */
  width:100%; /* Important */
  bottom:33%; /* Important */
  left:0;
  background-color:rgba(0, 0, 0, 0);
  filter:alpha(opacity=50);
}
li .desc div {
  padding:6px;
  text-align:center;
}
li img {
  vertical-align:top;
  border:0px solid gray; /* or 0px */
}
li:nth-child(even) {
  margin-left:20px;
  margin-right:20px; /* Seperate each item vertically */
}
li:nth-child(odd) {
  margin-right:20px
  margin-left:20px; /* Seperate each item vertically */
}

.midcolumn {   
  
  width: 60%;
  background-color:#273037;
  margin-top:20px;
  padding-left:140;
  float:left;
  height:550;


  
}



h1 {
  font-size: 20px;
  color: #95B8BB;
  margin:20;
  
}

h2 {
  font-size: 35px;
  color: #95B8BB;
  
}

h3 {
  font-size: 20px;
  color: #D3D3D3;
  text-align:left;
  margin:0px;
  padding:0px;
}

h4 {
  font-size: 17px;
  color: #949595;
  text-align: left;
  margin:0px;
  padding:0px;
}

h5 {
  font-size: 20px;
  color: #949595;
  margin:0px;
  padding:0px;
}



#name {
text-align:left;
    padding:20px;


}


<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</style>
</head>
<body>

 <div class="header-cont" id="name"">
 <ul><li><h1>S. K. French</li></h1>
  <li>
    <a href="index.html">
      <img src="icons/home.png" alt="home" width="100">
      <div  class="desc"> <!-- This extra div is required to set margin/padding for text below.-->
<!--Otherwise the below one leak out to right side -->
        <div>Home</div>
      </div>
    </a>
  </li>
  <li>
    <a href="research.html">
      <img src="icons/dfly.png" alt="Research" width="100">
      <div  class="desc">
        <div>Research</div>
      </div>
    </a>
  </li>
  <li>
    <a href="publications.html">
      <img src="icons/lake.png" alt="Publications" width="100">
      <div  class="desc">
        <div>Publications</div>
      </div>
    </a>
  </li>
  <li>
    <a href="cv.html">
      <img src="icons/frog.png" alt="Curriculum Vitae" width="100">
      <div  class="desc">
        <div>CV</div>
      </div>
    </a>
  </li>
  <li>
    <a href="contact.html">
      <img src="icons/bay.png" alt="Contact" width="100">
      <div  class="desc">
        <div>Contact</div>
      </div>
    </a>
  </li>
</ul></div>


   <div class="midcolumn" align="center"><h2>Contact</h2>

<h3><i class="material-icons" style="font-size:48px;color:#D3D3D3">email</i>&nbsp E-mail: sarahkathrynfrench [at] gmail.com

<p><a class="link" href="https://twitter.com/SK_French"><i class='fab fa-twitter' style='font-size:48px;color:#cc6600'></i> &nbspTwitter: SK_French</a>
	<p><a class="link" href="https://scholar.google.ca/citations?user=JvP1iwcAAAAJ&hl=en"><i class="ai ai-google-scholar ai-3x"></i>
		 Google Scholar</a>
	<p><a class="link" href="https://www.researchgate.net/profile/Sarah_French10"><i class="ai ai-researchgate ai-3x"></i>
		 ResearchGate</a>
		 <p><a class="link" href="https://orcid.org/0000-0002-4286-5382"><i class="ai ai-orcid ai-3x"></i>
		 ORCiD</a>
		 
	
</h3>




</div>

</body>
</html>

