<html>
<head>
  <title>S.K. French</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,300" rel="stylesheet"> 


<style>
 

body {
  font-family: 'Raleway', sans-serif;
  padding: 0px;
  background: #000000;
}

.link { color: #e67300; } /* CSS link color */
A {text-decoration: none;} 

.mainU {
            display: flex;
            flex-direction: row;
/*            font-size: 30px;*/
/*            color: green;*/
/*            margin-right:10%;*/
/*            border: 4px dashed green;*/
/*            padding: 5px;*/
            padding-top:10px;
            width: 1200px;
            height:150px;
            margin-left:8.75%;
        }

        .mainU div {
/*            border: 2px solid red;*/
            margin: 0px 0px;
            margin-left:1.25%;
        }
 
.header-cont {
    width:660px;
    height:100px;
 float:center;
 top:0px;
    background-color: #14181c;
border-radius: 25px;
     margin-right:10%;
     display:inline-block;
}
 .header {
  text-align: left;
  height:100px;
  padding: 0px;
}


li a {
  color:white;
}
ul {
  text-align: center;
  width:100%;
  padding:0;
  margin:0;
  overflow:hidden;

}
li {
  position:relative; /*important*/
  float:center; /*important*/
  display:inline-block;  also important here 
  list-style-type:none;
  width:100px;
  padding:0;
  margin:auto;
  
  margin-bottom:0px; /* Seperate each item vertically */
}
li .desc {
  position:absolute; /* Important */
  width:100%; /* Important */
  bottom:33%; /* Important */
  left:0;
  background-color:rgba(0, 0, 0, 0);
  filter:alpha(opacity=50);
}
li .desc div {
  padding:6px;
  text-align:center;
}
li img {
  vertical-align:top;
  border:0px solid gray; /* or 0px */
}
li:nth-child(even) {
  margin-left:5%;
  margin-right:5%; /* Seperate each item vertically */
}
li:nth-child(odd) {
  margin-right:5%
  margin-left:5%; /* Seperate each item vertically */
}


h1 {
  font-size: 20px;
  color: #95B8BB;
  margin:20;
  
}

h2 {
  font-size: 35px;
  color: #86C5CB;
}

h3 {
  font-size: 20px;
  color: #D3D3D3;
  margin:0;
}

h4 {
  font-size: 17px;
  color: #949595;
  margin:0;
}

h5 {
  font-size: 20px;
  color: #949595;
  margin:0;
}

h6 {
  font-size: 20px;
  color: #D3D3D3;
  margin:0;
  padding-left:15%;
}


#name {
text-align:left;
    padding:20px;


}

table {
   margin-right:5px;
   margin-left:5px;
/*     color: #cc6600;*/
color: #e67300;
}

table,p
{
    display: inline-block;
    vertical-align:middle;
    }
p{
  
  font-weight: bold;
  font-size: 20px;
  color: #D3D3D3;
  margin:0;
}


.main {
            display: flex;
            flex-direction: row;
/*            font-size: 30px;*/
/*            color: green;*/
            margin-left:8.75%;
/*            margin-right:10%;*/
/*            border: 4px dashed green;*/
/*            padding: 5px;*/
            padding-top:10px;
            width: 1200px;
        }
 
        .main div {
/*            border: 2px solid red;*/
            margin: 0px 0px;
            margin-left:1.25%;
        }
.home{
width:700px;
/*border-radius:25px;filter:alpha(opacity=0);height:10px;*/
/*margin-left:10%;*/
/*     margin-right:10%;*/
     border-radius:25px;
     background-color:#273037;
     height:715px;
/*                  padding-top: 10px;*/
     text-align:center;
   }

        .news {
          width:350px;
/*border-radius:25px;filter:alpha(opacity=0);height:10px;*/
text-align:center;
border: 8px;
border-style:solid;
border-color:#273037;
/*     margin-right:10%;*/
     border-radius:25px;
     height:700px;
                 padding-left: 10px;
                 padding-right: 10px;
                 padding-top: 0px;
   }

   .newsU {
          width:350px;
/*          float:right;*/
/*border-radius:25px;filter:alpha(opacity=0);height:10px;*/
text-align:left;
/*display:inline-block;*/
border: 8px;
border-style:solid;
border-color:#273037;
/*     margin-right:10%;*/
     border-radius:25px;
     height:125px;
                 padding-left: 20px;
                 padding-right: 0px;
                 line-height: 65px
   }


        .blockL {
          float:left;
          width:300px;
          display:inline-block;
          text-align:center;
          padding-top: 30px;
          padding-left: 20px;
   }

.blockR {
          float:right;
          width:300px;
          text-align:center;
          display:inline-block;
          padding-top: 10px;
          padding-right: 60px;
   }

</style>
</head>
<body>
<div class="mainU">
 <div class="header-cont" id="name">
 <ul>
  <li>
    <a href="index.html">
      <img src="icons/home.png" alt="home" width="100">
      <div  class="desc"> <!-- This extra div is required to set margin/padding for text below.-->
<!--Otherwise the below one leak out to right side -->
        <div>Home</div>
      </div>
    </a>
  </li>
  <li>
    <a href="research.html">
      <img src="icons/dfly.png" alt="Research" width="100">
      <div  class="desc">
        <div>Research</div>
      </div>
    </a>
  </li>
  <li>
    <a href="publications.html">
      <img src="icons/lake.png" alt="Publications" width="100">
      <div  class="desc">
        <div>Publications</div>
      </div>
    </a>
  </li>
  <li>
    <a href="cv.html">
      <img src="icons/frog.png" alt="Curriculum Vitae" width="100">
      <div  class="desc">
        <div>CV</div>
      </div>
    </a>
  </li>
  <li>
    <a href="contact.html">
      <img src="icons/bay.png" alt="Contact" width="100">
      <div  class="desc">
        <div>Contact</div>
      </div>
    </a>
  </li>
</ul>

</div>
<div class="newsU"><h2>News</h2></div>
</div>


<div class="main">

<div class="home">
  <br>
  <div class="blockL"><img src="icons/me2023.png" alt="Picture of Sarah" width="200" height="200"></div>
  <br><div class="blockR"><h2>Sarah French</h2>
  <h3>Research Ecologist (Ph.D.)
    <br>Postdoctoral Fellow
    <br>York University</h3></div>

   <br style="clear:both" />
   <br><h2>My Research</h2>


    <table><tr><td>&#9678;</td></tr></table>
    <p>Environmental change and multiple anthropogenic stressors</p><table><tr><td>&#9678;</td></tr></table>

<br><br>
 <table><tr><td>&#9678;</td></tr></table>
 <p>Data science in ecology and environmental sciences</p><table><tr><td>&#9678;</td></tr></table>

 <br><br>
 <table><tr><td>&#9678;</td></tr></table>
 <p>Ecology of behaviour, populations,<br>communities, and landscapes</p><table><tr><td>&#9678;</td></tr></table>

 <br><br>
 <table><tr><td>&#9678;</td></tr></table>
 <p>Land cover and use in aquatic,<br>terrestrial, and linked systems</p><table><tr><td>&#9678;</td></tr></table>

 <br><br>
 <table><tr><td>&#9678;</td></tr></table>
 <p>Transdisciplinary approaches to conservation</p><table><tr><td>&#9678;</td></tr></table>




  <h2></h2><h3><p><br><font size=3>&#169; 2014-2024. Last updated 2024.</h3></font><br><br></div>

  
<div class="news">
  <div align="left">
  <br><h3><i>May 5th, 2024</i>
    <br>Radio-Canada interview
    <br><a class="link" href="https://ici.radio-canada.ca/nouvelle/2069895/abeille-polinisation-ruche-sante-stress">Le déclin de la santé des abeilles décodé une fois pour toutes?</a>
<br><br><i>April 19th, 2024</i>
  <br>Radio-Canada Ohdio interview
  <br><a class="link" href="https://ici.radio-canada.ca/ohdio/premiere/emissions/le-matin-du-nord/segments/entrevue/493619/abeille-pesticide-parasite-etude-scientifique">Des pertes énormes dans les ruches de certains apiculteurs de l'île Manitoulin</a>
<br><br><i>April 17th, 2024</i>
  <br>York University News interview
  <br>EN <a class="link" href="https://www.yorku.ca/news/2024/04/17/honey-bees-experience-multiple-health-stressors-out-in-the-field">Honey bees experience multiple health stressors out-in-the-field</a>
  <br>FR <a class="link" href="https://www.yorku.ca/news/2024/04/03/les-abeilles-melliferes-sont-confrontees-a-de-multiples-facteurs-de-stress-qui-affectent-leur-sante">Les abeilles mellifères sont confrontées à de multiples facteurs de stress qui affectent leur santé</a>
  <br><br><i>April 17th, 2024</i>
  <br>New study out in Current Biology
  <br><a class="link" href="https://authors.elsevier.com/c/1ixih3QW8S6EBM">Honey bee stressor networks are complex and dependent on crop and region</a>
  <br><br>...
</h3></div></div>

</div>

  




</body>
</html>

