<html>
<head>
  <title>S.K. French</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,300" rel="stylesheet"> 
<style>
 
A {text-decoration: none;} 

body {
  font-family: 'Raleway', sans-serif;
  padding: 0px;
  background: #000000;
}

  .link { color: #e67300; } /* CSS link color */
.header-cont {
    width:660px;
 float:center;
 top:0px;
    background-color: #14181c;
border-radius: 25px;
margin-left:10%;
     margin-right:10%;
}
 .header {
   
  text-align: left;
  height:100px;
  padding: 0px;
}

li a {
  color:white;
}
ul {text-align: center;
  width:100%;
  padding:0;
  margin:0;
  overflow:hidden;

}
li {
  position:relative; /*important*/
  float:center; /*important*/
  display:inline-block; /* also important here */
  list-style-type:none;
  width:100px;
  padding:0;
  margin:auto;
  margin-bottom:0px; /* Seperate each item vertically */
}
li .desc {
  position:absolute; /* Important */
  width:100%; /* Important */
  bottom:33%; /* Important */
  left:0;
  background-color:rgba(0, 0, 0, 0);
  filter:alpha(opacity=50);
}
li .desc div {
  padding:6px;
  text-align:center;
}
li img {
  vertical-align:top;
  border:0px solid gray; /* or 0px */
}
li:nth-child(even) {
  margin-left:5%;
  margin-right:5%; /* Seperate each item vertically */
}
li:nth-child(odd) {
  margin-right:5%
  margin-left:5%; /* Seperate each item vertically */
}
/*
.midcolumn {   
  
  width: 60%;
  background-color:#273037;
  margin-top:20px;
  padding-left:140;
  float:left;
  height:550;


  
}
*/


h1 {
  font-size: 20px;
  color: #95B8BB;
  margin:20;
  
}

h2 {
  font-size: 35px;
  color: #86C5CB;
  
}

h3 {
  font-size: 20px;
  color: #D3D3D3;
  text-align:left;
  margin:0px;
  padding:0px;
}

h4 {
  font-size: 17px;
  color: #949595;
  text-align: left;
  margin:0px;
  padding:0px;
}

h5 {
  font-size: 20px;
  color: #949595;
  margin:0px;
  padding:0px;
}



#name {
text-align:left;
    padding:20px;


}



</style>
</head>
<body>

 <div class="header-cont" id="name"">
 <ul><li>
    <a href="index.html">
      <img src="icons/home.png" alt="home" width="100">
      <div  class="desc"> <!-- This extra div is required to set margin/padding for text below.-->
<!--Otherwise the below one leak out to right side -->
        <div>Home</div>
      </div>
    </a>
  </li>
  <li>
    <a href="research.html">
      <img src="icons/dfly.png" alt="Research" width="100">
      <div  class="desc">
        <div>Research</div>
      </div>
    </a>
  </li>
  <li>
    <a href="publications.html">
      <img src="icons/lake.png" alt="Publications" width="100">
      <div  class="desc">
        <div>Publications</div>
      </div>
    </a>
  </li>
  <li>
    <a href="cv.html">
      <img src="icons/frog.png" alt="Curriculum Vitae" width="100">
      <div  class="desc">
        <div>CV</div>
      </div>
    </a>
  </li>
  <li>
    <a href="contact.html">
      <img src="icons/bay.png" alt="Contact" width="100">
      <div  class="desc">
        <div>Contact</div>
      </div>
    </a>
  </li>
</ul></div>


   
      <div style="width:700px;border-radius:25px;filter:alpha(opacity=0);height:10px;margin-left:10%;
     margin-right:10%;"></div>
     <div style="width:700px;border-radius:25px;background-color:#273037;height:1200px;margin-left:10%;
     margin-right:10%;padding-top:20px">
 <div align="center"><h2>Publications</h2></div>
<div align="left" style="padding-left:50px">
<h3><font color=#86C5CB>8.</font> Bixby M, <b>French SK</b>, Wizenberg SB, Jamieson A, Pepinelli M, Cunningham MM, Conflitti IM, Foster LJ, Zayed A, Guarna MM. Accepted. <a class="link" href="">Identifying and modeling the impact of neonicotinoid exposure on honey bee colony profit</a>. <a class="link" href="">Journal of Economic Entomology</a>.</h3>
<h2></h2><h3><font color=#86C5CB>7.</font> McAfee A, Alavi-Shoushtari N, Tran L, Labuschagne R, Cunningham M, Tsvetkov N, Common J, Higo H, Pernal SF, Giovenazzo P, Hoover SE, Guzman-Novoa E, Currie RW, Wolf Veiga P, <b>French SK</b>, Conflitti IM, Pepinelli M, Borges D, Walsh EM, Bishop CA, Zayed A, Duffe J, Foster LJ, Guarna MM. 2024. <a class="link" href="https://journals.plos.org/climate/article?id=10.1371/journal.pclm.0000485">Climatic predictors of <i>Varroa destructor</i>, <i>Melissococcus plutonius</i>, and <i>Vairimorpha</i> detections in honey bee colonies</a>. <a class="link" href="https://journals.plos.org/climate/article?id=10.1371/journal.pclm.0000485">PLOS Climate</a>.</h3>
<h2></h2><h3><font color=#86C5CB>6.</font> McAfee A, <b>French SK</b>, Tsvetkov N, Higo H, Common J, Pernal SF, Giovenazzo P, Hoover SE, Guzman-Novoa E, Currie RW, Wolf Veiga P, Conflitti IM, Pepinelli M, Tran L, Zayed A, Guarna MM, Foster LJ. 2024. <a class="link" href="https://academic.oup.com/jee/article/117/4/1324/7693886">Higher prevalence of sacbrood virus in highbush blueberry pollination units</a>. <a class="link" href="https://academic.oup.com/jee/article/117/4/1324/7693886">Journal of Economic Entomology</a>.</h3>
<h2></h2><h3><font color=#86C5CB>5.</font> <b>French SK</b>, Pepinelli M, Conflitti IM, Jamieson A, Higo H, Common J, Walsh EM, Bixby M, Guarna MM, Pernal SF, Hoover SE, Currie RW, Giovenazzo P, Guzman-Novoa E, Borges D, Foster LJ, Zayed A. 2024. <a class="link" href="manuscripts/French_etal_2024.pdf">Honey bee stressor networks are complex and dependent on crop and region</a>. <a class="link" href="https://authors.elsevier.com/c/1ixih3QW8S6EBM">Current Biology</a>.</h3>
<h2></h2><h3><font color=#86C5CB>4.</font> Leite LMSN, <b>French SK</b>, Searcy CA, McCauley SJ. 2021. <a class="link" href="manuscripts/Leite_etal_2021.pdf">Forest edges and their effects on the arrival of dragonflies at north-temperate experimental ponds</a>. <a class="link" href="https://files.wachholtz-verlag.de/openaccess/ijo/24/leite/10-23797-2159-6719_24_2.pdf">International Journal of Odonatology</a>.</h3>
<h2></h2>
<h3><font color=#86C5CB>3.</font> <b>French SK</b>, McCauley SJ. 2019. <a class="link" href="manuscripts/French_McCauley_2019.pdf">The movement responses of three libellulid dragonfly species to open and closed landscape cover</a>. <a class="link" href="https://resjournals.onlinelibrary.wiley.com/doi/10.1111/icad.12355">Insect Conservation and Diversity</a>.</h3>
<h2></h2>
<h3><font color=#86C5CB>2.</font> <b>French SK</b>, McCauley SJ. 2018. <a class="link" href="manuscripts/French_McCauley_2018.pdf">Canopy cover affects habitat selection by adult dragonflies</a>. <a class="link" href="https://link.springer.com/article/10.1007/s10750-018-3600-5">Hydrobiologia</a>.</h3>
<h2></h2>
<h3><font color=#86C5CB>1.</font> <b>French SK</b>, Ackerman JD. 2014. <a class="link" href="manuscripts/French_Ackerman_2014.pdf">Responses of newly settled juvenile mussels to bed shear stress: implications for dispersal</a>. <a class="link" href="http://www.jstor.org/stable/10.1086/674983">Freshwater Science</a>.</h3>

</div></div></div>

</body>
</html>
