<html>
<head>
	<title>S.K. French</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway:100,300" rel="stylesheet"> 
<style>
 
A {text-decoration: none;} 

body {
  font-family: 'Raleway', sans-serif;
  padding: 0px;
  background: #273037;
}

  .link { color: #cc6600; } /* CSS link color */

.header-cont {
    width:100%;
    min-width:500px;
 float:left;
 top:0px;
    background-color: #14181c;
}
 .header {
   
  text-align: left;
  height:100px;
  padding: 0px;
}


li a {
  color:white;
}
ul {
  width:100%;
  padding:0;
  margin:0;
  overflow:hidden;

}
li {
  position:relative; /*important*/
  float:left; /*important*/
  display:inline; /* also important here */
  list-style-type:none;
  width:100px;
  padding:0;
  margin:0;
  margin-bottom:10px; /* Seperate each item vertically */
}
li .desc {
  position:absolute; /* Important */
  width:100%; /* Important */
  bottom:33%; /* Important */
  left:0;
  background-color:rgba(0, 0, 0, 0);
  filter:alpha(opacity=50);
}
li .desc div {
  padding:6px;
  text-align:center;
}
li img {
  vertical-align:top;
  border:0px solid gray; /* or 0px */
}
li:nth-child(even) {
  margin-left:20px;
  margin-right:20px; /* Seperate each item vertically */
}
li:nth-child(odd) {
  margin-right:20px
  margin-left:20px; /* Seperate each item vertically */
}

.midcolumn {   
  
  width: 60%;
  background-color:#273037;
  margin-top:20px;
  padding-left:140;
  float:left;
  height:550;


  
}



h1 {
  font-size: 20px;
  color: #95B8BB;
  margin:20;
  
}

h2 {
  font-size: 35px;
  color: #95B8BB;
  
}

h3 {
  font-size: 20px;
  color: #D3D3D3;
  text-align:left;
  margin:0px;
  padding:0px;
}

h4 {
  font-size: 17px;
  color: #949595;
  text-align: left;
  margin:0px;
  padding:0px;
}

h5 {
  font-size: 20px;
  color: #949595;
  margin:0px;
  padding:0px;
}
h6 {
  font-size: 25px;
  color: #95B8BB;
  margin:0px;
}



#name {
text-align:left;
    padding:20px;


}



</style>
</head>
<body>

 <div class="header-cont" id="name"">
 <ul><li><h1>S. K. French</li></h1>
  <li>
    <a href="index.html">
      <img src="icons/home.png" alt="home" width="100">
      <div  class="desc"> <!-- This extra div is required to set margin/padding for text below.-->
<!--Otherwise the below one leak out to right side -->
        <div>Home</div>
      </div>
    </a>
  </li>
  <li>
    <a href="research.html">
      <img src="icons/dfly.png" alt="Research" width="100">
      <div  class="desc">
        <div>Research</div>
      </div>
    </a>
  </li>
  <li>
    <a href="publications.html">
      <img src="icons/lake.png" alt="Publications" width="100">
      <div  class="desc">
        <div>Publications</div>
      </div>
    </a>
  </li>
  <li>
    <a href="cv.html">
      <img src="icons/frog.png" alt="Curriculum Vitae" width="100">
      <div  class="desc">
        <div>CV</div>
      </div>
    </a>
  </li>
  <li>
    <a href="contact.html">
      <img src="icons/bay.png" alt="Contact" width="100">
      <div  class="desc">
        <div>Contact</div>
      </div>
    </a>
  </li>
</ul></div>


   <div class="midcolumn" align="center"><h2>Research</h2>
   	<h6><a class="link" href="#HabitatSelection">Habitat Selection</a> | <a class="link" href="#MovementBehaviour">Movement Behaviour</a> | <a class="link" href="#CommunityRecovery">Community Recovery</a></a></p></font></h6>


   	<div id="HabitatSelection"><br><h6>Habitat Selection</h6></div><p><h3>The role of habitat selection versus species-sorting in shaping species distributions across a canopy cover gradient. Research conducted at <a class="link" href="http://ksr.utoronto.ca/">Koffler Scientific Reserve (KSR)</a>. See <a class="link" href="http://rdcu.be/KliM">French and McCauley (2018)</a>.<p>Canopy cover surrounding aquatic mesocosms limited the number of visits by adult dragonflies, but did not affect the survival of larval dragonflies. It is therefore likely that previously observed patterns of decreasing larval dragonfly diversity with increasing canopy cover (<a class="link" href="https://link.springer.com/article/10.1007/s00442-008-1141-8">McCauley et al. 2008</a>) are driven by the limited attraction of adults to closed habitats.</h3>
<p><img src=2013setup.png width="500" alt="Set-up of artificial shading over aquatic mesocosms">
<h4><br>Aquatic mesocosms situated under artificial shading ("open" and "closed") at KSR. The white netting was removed before experiments. &#169; Sarah K. French 2013.</h4>

<div id="MovementBehaviour"><br><br><h6>Movement Behaviour</h6></div><p><h3>Whether forests impose a barrier on dispersal by adult dragonflies to reproductive habitats. Research conducted at <a class="link" href="http://ksr.utoronto.ca/">Koffler Scientific Reserve</a>.</h3>

<div id="CommunityRecovery"><br><br><h6>Community Recovery</h6></div><p><h3>The influence of landscape matrix conditions on the recovery of larval dragonfly communities following a drought. In collaboration with researchers through the <a class="link" href="http://sites.lsa.umich.edu/esgr/">Edwin S. George Reserve</a>.
</h3><br><br>


</body>
</html>



